{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "GitHubRepo": "",
    "LatestVersion": "",
    "DownloadUrl": "",
    "Sha256": ""
  }
}
